{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href='{% static "css/style.css" %}' />

    <style>
      .column 
      {
        border-style: solid;
        border-width: 10px;
        background-color: rgb(0, 255, 0);
        border-color: rgb(255, 255, 255);
        float: left;
        width: 150;
        padding: 5px;

      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        padding: 5px;
        display: table;
      }

      figcaption {
        color: rgb(255, 255, 255);
        font-style: normal;
        font-size:larger;
        width: 150;
        text-align: center;
      }


      </style>
  </head>
  <body >
    
    {% for item in context %}
    <p>{{item.name}}</p>

    <p>{{item.id}}</p>

    <p>Context 0: {{context.0}}</p>

    <p>Context 1: {{context.1}}</p>

    
    <div class="timeline-container" >

      {%include 'account/container.html' %}
      



      
      <div class="event">
        <div class="event-date">Nov 06</div>
        <h1>NOVEMBER 6, 2021 - TOTAL: 10</h1>
        <div class="timeline-content">
          <div id="demo" class="row">
            
            
            <script>
              var x ="", img = "img_chania.jpg", name="Unknown", ID = null, photo = "https://www.w3schools.com/html/img_chania.jpg";

              img = "{{item.imageid}}" + ".jpg"
              
              
              for (i = 0; i < 10; i++) 
              {
                
                x = x + '<div class="column" style="background-color:rgb(0, 153, 0);"> <img src="static/img/img'+img+'" alt="Dashboard image"  width="150"> <figcaption> {{item.name}} <br> {{item.id}} <br> {{item.id}} </figcaption> </div>';


              }
              
              document.getElementById("demo").innerHTML = x;
            </script>
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-date">Nov 06</div>
        <h2>Designing</h2>
        <div class="timeline-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            dolore iste similique mollitia quidem vitae cupiditate? Sint sunt
            vero possimus.
            
          </p>
        </div>
      </div>

    </div>
    {% endfor %}

  </body>
</html>