{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="static\css\style.css" />

    <style>
      .column 
      {
        border-style: solid;
        border-width: 10px;
        background-color: rgb(0, 255, 0);
        border-color: rgb(255, 255, 255);
        float: left;
        width: 150;
        padding: 5px;

      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        padding: 5px;
        display: table;
      }

      figcaption {
        color: rgb(255, 255, 255);
        font-style: normal;
        font-size:larger;
        width: 150;
        text-align: center;
      }


      </style>

       <!-- Bootstrap core CSS -->
       <link rel="stylesheet" href="static\css\bootstrap.min.css"/>
  </head>
  <body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	    <img src= "static\img\logo_uit.png" width= 100 height= auto>
      <h1 style="color: rgb(255, 255, 255)";> <b>CONVENIENCE STORE MANAGEMENT DASHBOARD</b></h1>
      
    </nav>

    
    <div class="timeline-container" >
    {% for item in context %}
      <div class="event">
        <div class="event-date">{{item.0}}</div>
        <h1> TOTAL: {{item.1}}</h1>
        <div class="timeline-content">
          <div class="row">
   
            {% for val in item.2 %}
            
            {% if val.type == 1 %}

            <div class="column" style="background-color:rgb(255, 0, 0)"> 
              <img src="static/img/img{{val.imageid}}.jpg"  alt="Dashboard image"  width="140"> 
              <figcaption> {{val.name}} 
                <br> {{val.id}}
              </figcaption> 
            </div>

            {% elif val.type == 2 %}

            <div class="column" style="background-color:rgb(0, 153, 0)"> 
              <img src="static/img/img{{val.imageid}}.jpg"  alt="Dashboard image"  width="140"> 
              <figcaption> {{val.name}} 
                <br> {{val.id}}
              </figcaption> 
            </div>


            {% else %}
            <div class="column" style="background-color:rgb(82, 75, 75)"> 
              <img src="static/img/img{{val.imageid}}.jpg"  alt="Dashboard image"  width="140"> 
              <figcaption> {{val.name}} 
                <br> {{val.id}}
              </figcaption> 
            </div>

            {% endif %}
            {% endfor %}
              
          </div>
        </div>
      </div>
    {% endfor %}

    </div>
  </body>
  <footer>
    <p><b>Contact</b></p>	
    <p>Tuan Anh Le - <a href="mailto:anhlt.cse@gmail.com">anhlt.cse@gmail.com</a></p>
    <!--p>Author: XYZ</p-->
    <!--p>Website is based on <a href="https://www.hatarilabs.com/ih-en/developing-geospatial-webapps-with-python-and-django-tutorial"> the origin</a> of HATARI LABS</p-->
    </footer>
</html>
